# fsync-csharp

./: README.md  fsync.sln
fsync/: TODO.md  fsync.csproj
fsync/Sources/Comps/: CCGameStick.cs  CCGamepad.cs  UIGameStick.cs  UIGamepad.cs
fsync/Sources/Event/: SEvent.cs
fsync/Sources/GamePad/engine/hardware/: Device.cs  Document.cs  Platform.cs  UserInput.cs
fsync/Sources/GamePad/kitten/: export.cs
fsync/Sources/GamePad/kitten/gamepad/: CircleStick.cs  CircleStickView.cs  GameStick.cs  MainSkillStick.cs  MoveStick.cs  NormalGamepad.cs  StickCtrlState.cs  StickSharedState.cs
fsync/Sources/GamePad/kitten/uievent/: UIEvent.cs
fsync/Sources/GamePad/kitten/viewbinding/: ViewAdapter.cs  engine.d.cs  graph.cs
fsync/Sources/GamePad/uit/: TransformTool.cs  UIGameStickHandler.cs  UIGamepad.cs  UIGamepadHandler.cs
fsync/Sources/Math/: BLRect.cs  Cube.cs  IWHRectSpec.cs  Lang.cs  Math.cs  MyMath.cs  Quaternion.cs  Rect.cs  Sphere.cs  TSMatrix.cs  TSMatrix4x4.cs  TSRandom.cs  Transfrom.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
fsync/Sources/UnityAdapter/: GraphAdapter.cs  SimpleNodePool.cs  ccuievent.cs
